[Unit]
Description=Borg Backup

[Service]
Type=oneshot

# Passphrase
Environment=BORG_PASSPHRASE=Otus1234
# Repository
Environment=REPO=borg@192.168.11.160:/var/backup/
# Backup target
Environment=BACKUP_TARGET=/etc

# Backup creation
ExecStart=/bin/bash -c "export BORG_PASSPHRASE=Otus1234 && /bin/borg create --stats ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}"

# Backup check
ExecStart=/bin/borg check ${REPO}

# Backup storage policy
ExecStart=/bin/borg prune \
    --keep-daily  90      \
    --keep-monthly 12     \
    --keep-yearly  1       \
    ${REPO}

